InsertBook(101, "Introduction to Algorithms", "Thomas H. Cormen", "Yes")
InsertBook(48, "Data Structures and Algorithms", "Sartaj Sahni", "Yes")
PrintBook(48)
InsertBook(132, "Operating System Concepts", "Abraham Silberschatz", "Yes")
InsertBook(25, "Computer Networks", "Andrew S. Tanenbaum", "Yes")
BorrowBook(120, 48, 2)
BorrowBook(132, 101, 1)
InsertBook(73, "Introduction to the Theory of Computation", "Michael Sipser", "Yes")
InsertBook(12, "Artificial Intelligence: A Modern Approach", "Stuart Russell", "Yes")
InsertBook(6, "Database Management Systems", "Raghu Ramakrishnan", "Yes")
BorrowBook(144, 48, 3)
BorrowBook(140, 48, 3)
BorrowBook(142, 48, 2)
BorrowBook(138, 12, 4)
BorrowBook(150, 12, 3)
BorrowBook(162, 12, 1)
ReturnBook(120, 48)
FindClosestBook(9)
DeleteBook(12)