InsertBook(12,       "book 12", "author 12", "Yes")
InsertBook(10, "", "", "Yes")
InsertBook(8, "", "", "Yes")
InsertBook(6, "", "", "Yes")
InsertBook(4, "", "", "Yes")
InsertBook(2, "", "", "Yes")
InsertBook(1, "", "", "Yes")
InsertBook(0, "", "", "Yes")
InsertBook(30, "", "", "Yes")
InsertBook(29, "", "", "Yes")
InsertBook(9, "", "", "Yes")
InsertBook(35, "", "", "Yes")
InsertBook(37, "", "", "Yes")
InsertBook(11, "", "", "Yes")
PrintBook(12)
BorrowBook(20, 12, 3)
PrintBook(12)
BorrowBook(23, 12, 6)
BorrowBook(25, 12, 4)
BorrowBook(27, 12, 3)
BorrowBook(28, 12, 4)
DeleteBook(37)
DeleteBook(35)
DeleteBook(10)
DeleteBook(8)
DeleteBook(0)
DeleteBook(4)
DeleteBook(11)
Quit()
PrintBook(12)